[General]
;Basic Settings of the ensemble
ensembleid=S03
setid_start=0
nsamples=1000
lhsphase=t1_
;Paths to output folders
path2cdf=/alphadata04/lienert/mc/lhsampling/output/netcdf/
path2ascii=/alphadata04/lienert/mc/lhsampling/output/ascii/
path2meta=/alphadata04/lienert/mc/lhsampling/output/meta/
fnctrl=/alphadata04/lienert/mc/lhsampling/berncc_lpj/output/S03_ctrl.cdf
fnctrl_m=/alphadata04/lienert/mc/lhsampling/berncc_lpj/output/S03_ctrl_m.cdf

[FAPAR]
;Settings related to the FAPAR benchmark
;Observable filename
fnobs=/alphadata04/lienert/mc/targets/FAPAR/FAPAR_regridded_1x1.nc
;Par read in from ctrl file (In S03 PAR is only correct in ctrl [Should be identical in all runs anyway])
parfromctrl=True

[Advanced]
;Error metric [rmse]
metric=rmse

