[General]
;Basic Settings of the ensemble
ensembleid=S06
setid_start=0
nsamples=200
lhsphase=t1_
;Exclude certain runs
ignoremembers=[]
;List of sampled parameters as specified in lpj.parameter
parnames=['alphaa','alphac3','theta','gm','sapturnover','k_mort','E0_hr','slowfrac','atmfrac','ksoil_tune','MAXNITR','ox_past','ret_crop']
;List of sampled parameters with logarithmic sampling
parlog=['gm','sapturnover','k_mort','slowfrac','E0_hr','ksoil_tune','MAXNITR','imobfrac_soil','ret_crop']
;Paths to output folders
path2cdf=/alphadata04/lienert/mc/lhsampling/output/netcdf/
path2ascii=/alphadata04/lienert/mc/lhsampling/output/ascii/
path2meta=/alphadata04/lienert/mc/lhsampling/output/meta_files/
path2run=/alphadata04/lienert/mc/lhsampling/berncc_lpj/
;Control Run File
fnctrl=/alphadata04/lienert/mc/lhsampling/berncc_lpj/output/S06_ctrl.cdf
fnctrl_m=/alphadata04/lienert/mc/lhsampling/berncc_lpj/output/S06_ctrl_m.cdf
;Output folder (statistics and plots)
path2output=./output/S06/
;Print out computation details
verbose=True
;Landuse Classes names
lunames=['Natural','Cropland','Pasture','Urban']

[Advanced]
;Error metric [RMSE,MSE]
metric=MSE

;Individual Target setting (All settings above can be indivudally overwritten below)
;###################################################################################

[FAPAR]
;Settings related to the FAPAR benchmark
;Observable filename
fnobs=/alphadata04/lienert/mc/targets/FAPAR/FAPAR_regridded_1x1.nc
;Par read in from ctrl file (In S03 PAR is only correct in ctrl [Should be identical in all runs anyway])
;parfromctrl=True
;Print out details while computing
verbose=True

[EMDI]
;Settings related to the EMDI NPP benchmark
;Observable filename
fnobs=/alphadata04/lienert/mc/targets/EMDI/data/EMDI_ClassA_NPP_81_R2.csv

[FLUXNET]
;Settings related to the FLUXNET NPP benchmark
;Observable filename
fnobs=/alphadata04/lienert/mc/targets/FLUXNET/FLUXNET_npp.dat

[Uptake]
;Data source {Canadell/IPCC}
source=IPCC

[GlobalVeg]

[GlobalSoil]

